<%- | String $fqdn, String $server | -%>
#!/bin/bash

# Invalidate the environment cache for all environments because
# r10k does not support a way to clear the cache of a single environment.
#
# Only works if installed and called on the machine with the puppetserver
# unless the host has access to the puppet-admin API
#
/usr/bin/curl -i --cert /etc/puppetlabs/puppet/ssl/certs/<%= $fqdn -%>.pem \
   --key /etc/puppetlabs/puppet/ssl/private_keys/<%= $fqdn -%>.pem \
   --cacert /etc/puppetlabs/puppet/ssl/certs/ca.pem -X DELETE \
     https://<%= $server -%>:8140/puppet-admin-api/v1/environment-cache

